OOD_PORTAL="awesim"

APP_TYPE="usr"
APP_OWNER="$(stat -c %U $PWD)"
APP_NAME="$(basename $PWD)"
APP_TOKEN="$APP_TYPE/$APP_OWNER/$APP_NAME"

SECRET_KEY_BASE="070565cd44d7df4a99937873400440b940e39e66b62f230593dda56243448b288cf7f64fbb06ea708453e70c3047b8f0cd99fe302950e255d0aeed93cfd152bb"

OOD_DATAROOT="$HOME/$OOD_PORTAL/data/$APP_TOKEN"
DATABASE_PATH="$OOD_DATAROOT/production.sqlite3"
DATABASE_URL="sqlite3://$DATABASE_PATH"
RAILS_RELATIVE_URL_ROOT="/pun/$APP_TOKEN"
